<!DOCTYPE html>
<html>
  <body>
    <h1 id="privacy-policy">Privacy policy</h1>
    <p>1  Introduction</p>
    <p>1.1 We are committed to safeguarding the privacy of our app users and website visitors.</p>
    <p>1.2 This policy applies where we are acting as a data controller with respect to the personal data of app users and website visitors; in other words, where we determine the purposes and means of the processing of that personal data.</p>
    <p>1.3 We don&#39;t use cookies on our website.</p>
    <p>1.4 We don&#39;t collect and store data. All data you put in the app are staying your device and are not sent anywhere.</p>
    <p>1.5 In this policy, &quot;we&quot;, &quot;us&quot; and &quot;our&quot; refer to <em>Daus IT Consulting</em>.</p>
    <p>2  Credit</p>
    <p>2.1 This document was created using a template from <a href="https://seqlegal.com">SEQ Legal</a>.</p>
    <p>3  How we use your personal data</p>
    <p>3.1 We don&#39;t collect and store personal data.</p>
    <p>4  Providing your personal data to others</p>
    <p>4.1 We don&#39;t collect and store personal data. So no personal data is provided to others.</p>
    <p>5  International transfers of your personal data</p>
    <p>5.1 We don&#39;t collect and store personal data. So there are no transfers of personal data.</p>
    <p>6  Retaining and deleting personal data</p>
    <p>6.1 We don&#39;t collect and store personal data. So no personal data can be retained or deleted.</p>
    <p>7 Our details</p>
    <p>7.1  The app and website are developed by Daus IT in collaboration with Namakando Mukelabai.</p>
    <p>7.2  You can contact us:</p>
    <p>(a) by sending an email to <a href="daus.it.consulting@gmail.com">daus.it.consulting@gmail.com</a></p>    
  </body>
</html>
